[mongodb]
mongodb.rameshaws.site
[catalogue]
catalogue.rameshaws.site
[redis]
redis.rameshaws.site
[user]
user.rameshaws.site
[cart]
cart.rameshaws.site
[frontend]
frontend.rameshaws.site
[mysql]
mysql.rameshaws.site
[shipping]
shipping.rameshaws.site
[rabbitmq]
rabbitmq.rameshaws.site
[payment]
payment.rameshaws.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost